; INI files under Selenium MUST use tabs, not spaces.

; key=function
;	tolerant=___ (optional) -- enable all modifiers
;	shift=___ (optional) -- enable shift
;	alt=___ (optional) -- enable alt
;	control=___ (optional) -- enable control
;	meta=___ (optional) -- enable meta !! THIS CAN BE FINICKY

[Press]

; Movement controls--these will move the camera regardless
; of shift, meta, control, whatever.
KeyW=MoveCamera(up)
	; It matters not what this is set to, as long as it's here 
	; the binding will be tolerant.
	tolerant=true
KeyA=MoveCamera(left)
	tolerant=true
KeyS=MoveCamera(down)
	tolerant=true
KeyD=MoveCamera(right)
	tolerant=true
ArrowUp=MoveCamera(up)
	tolerant=true
ArrowLeft=MoveCamera(left)
	tolerant=true
ArrowDown=MoveCamera(down)
	tolerant=true
ArrowRight=MoveCamera(right)
	tolerant=true

[Hold]

KeyW=MoveCamera(up)
	tolerant=true
KeyA=MoveCamera(left)
	tolerant=true
KeyS=MoveCamera(down)
	tolerant=true
KeyD=MoveCamera(right)
	tolerant=true
ArrowUp=MoveCamera(up)
	tolerant=true
ArrowLeft=MoveCamera(left)
	tolerant=true
ArrowDown=MoveCamera(down)
	tolerant=true
ArrowRight=MoveCamera(right)
	tolerant=true


[Release]

KeyW=StopCamera
	tolerant=true
KeyA=StopCamera
	tolerant=true
KeyS=StopCamera
	tolerant=true
KeyD=StopCamera
	tolerant=true
ArrowUp=StopCamera
	tolerant=true
ArrowLeft=StopCamera
	tolerant=true
ArrowDown=StopCamera
	tolerant=true
ArrowRight=StopCamera
	tolerant=true
